ENV=LOCAL
BACKEND_BASE_URL=http://localhost:4000/
FRONTEND_BASE_URL=http://localhost:3000/

DB_URL=supabase-url
DB_SECRET=supabase-key
TOKEN_SECRET=your-random-token

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
